{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;userid=postgres;Password=1234;Database=PhoneBook;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": { "Url": "http://localhost:5009" }
    }
  }
}
